= Tapatalk Kunena Plugin Installation Guide =

-- Make installation package for Joomla!
	Get into the plg_system_tapatalk folder,compress all the files in the folder to plg_system_tapatalk.zip package.
  
-- Installation:	
	At First,please disable and uninstall the tapatalk plugin in your Joomla! site(if it installed) and delete the mobiquo folder,and continue the following steps!
	1. Upload mobiquo folder to your Joomla! root folder.You should make the files under the mobiquo folder can be accessed directly through browser,otherwise the plugin may would not work;
	2. In your Joomla! admin panel, go to Extensions > Extension Manager;
	3. Select plg_system_tapatalk.zip under 'Upload Package File';
	4. Click Upload & Install;
	5. Go to Extensions > Plug-In Manager and search 'Tapatalk' using the Filter box;
	6. Click the icon to enable Tapatalk Plugin;
        7. If it is the first time you install our plugin for your site,please register your site in tapatalk forum owner area:http://tapatalk.com/forum_owner.php.

-- Change Log
	Kunena 3.0 Series Tapatalk Plugin Version 1.2.0 released

	- Added support for Private Message with uddeim, with full push notification support
	- Solved bug on unread topics not being listed in some forums
	- Solved timezone issue that displayed incorrect post time/date
	- Solved miscellaneous issues with push notifications
	- Solved errors with images not being displayed correctly
	- Miscellaneous minor changes and bug-fixes

-- Special Instruction for PUSH feature
	To support PUSH feature,you need get into tapatalk plugin setting page(Basic Options) of Joomla backend,select Enable Activity option to YES and input your site push key in the Push Key option,then click save.

-- Special Instruction for Branded Customer
	By default the Plugin will notify mobile users to download Tapatalk app. If you have purchased the branded license from us and wish to send mobile user to your mobile app, please config in tapatalk plugin setting page(Advanced Options) of Joomla backend.

-- Github Url
        https://github.com/tapatalk/kunena3

-- Support forum:
        https://support.tapatalk.com/forums/kunena-discussion.60/

20131227