Object (
    id=>7
    unread=>1
    lastread=>8
    category_id=>5
    subject=>Test topic at 3:21 PM on laptop
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>2
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>8
    first_post_time=>1404145036
    first_post_userid=>622
    first_post_message=>Test topic at 3:21 PM on laptop
    first_post_guest_name=>admin
    last_post_id=>8
    last_post_time=>1404145036
    last_post_userid=>622
    last_post_message=>Test topic at 3:21 PM on laptop
    last_post_guest_name=>admin
    params=>
    myposts=>0
    my_last_post_id=>0
    favorite=>0
)
Object (
    id=>6
    unread=>1
    lastread=>7
    category_id=>2
    subject=>Test topic 3:18
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>4
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>7
    first_post_time=>1404144756
    first_post_userid=>622
    first_post_message=>Test time  3:18
    first_post_guest_name=>admin
    last_post_id=>7
    last_post_time=>1404144756
    last_post_userid=>622
    last_post_message=>Test time  3:18
    last_post_guest_name=>admin
    params=>
    myposts=>0
    my_last_post_id=>0
    favorite=>0
)
Object (
    id=>2
    unread=>1
    lastread=>2
    category_id=>2
    subject=>Test topic for mobile
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>6
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>2
    first_post_time=>1404049463
    first_post_userid=>622
    first_post_message=>Content topic for mobile[IMG]http://img.tapatalk.com/d/14/06/29/ga8eqa9y.jpg[/IMG]:):)
    first_post_guest_name=>admin
    last_post_id=>2
    last_post_time=>1404049463
    last_post_userid=>622
    last_post_message=>Content topic for mobile[IMG]http://img.tapatalk.com/d/14/06/29/ga8eqa9y.jpg[/IMG]:):)
    last_post_guest_name=>admin
    params=>
    myposts=>0
    my_last_post_id=>0
    favorite=>0
)
Object (
    id=>1
    unread=>1
    lastread=>1
    category_id=>2
    subject=>Welcome to Kunena!
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>8
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>1
    first_post_time=>1403972702
    first_post_userid=>622
    first_post_message=>[size=4][b]Welcome to Kunena![/b][/size] 

 Thank you for choosing Kunena for your community forum needs in Joomla. 

 Kunena, translated from Swahili meaning “to speak”, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. 


 [size=4][b]Additional Kunena Resources[/b][/size] 

 [b]Kunena Documentation:[/b] [url]http://www.kunena.org/docs[/url] 

 [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] 

 [b]Kunena Downloads:[/b] [url]http://www.kunena.org/download[/url] 

 [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] 

 [b]Follow Kunena on Twitter:[/b] [url]http://www.kunena.org/twitter[/url]
    first_post_guest_name=>Kunena
    last_post_id=>1
    last_post_time=>1403972702
    last_post_userid=>622
    last_post_message=>[size=4][b]Welcome to Kunena![/b][/size] 

 Thank you for choosing Kunena for your community forum needs in Joomla. 

 Kunena, translated from Swahili meaning “to speak”, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. 


 [size=4][b]Additional Kunena Resources[/b][/size] 

 [b]Kunena Documentation:[/b] [url]http://www.kunena.org/docs[/url] 

 [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] 

 [b]Kunena Downloads:[/b] [url]http://www.kunena.org/download[/url] 

 [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] 

 [b]Follow Kunena on Twitter:[/b] [url]http://www.kunena.org/twitter[/url]
    last_post_guest_name=>Kunena
    params=>
    myposts=>0
    my_last_post_id=>0
    favorite=>0
)
Object (
    id=>7
    unread=>1
    lastread=>8
    category_id=>5
    subject=>Test topic at 3:21 PM on laptop
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>2
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>8
    first_post_time=>1404145036
    first_post_userid=>622
    first_post_message=>Test topic at 3:21 PM on laptop
    first_post_guest_name=>admin
    last_post_id=>8
    last_post_time=>1404145036
    last_post_userid=>622
    last_post_message=>Test topic at 3:21 PM on laptop
    last_post_guest_name=>admin
    params=>
    myposts=>0
    my_last_post_id=>0
    favorite=>0
)
Object (
    id=>6
    unread=>1
    lastread=>7
    category_id=>2
    subject=>Test topic 3:18
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>4
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>7
    first_post_time=>1404144756
    first_post_userid=>622
    first_post_message=>Test time  3:18
    first_post_guest_name=>admin
    last_post_id=>7
    last_post_time=>1404144756
    last_post_userid=>622
    last_post_message=>Test time  3:18
    last_post_guest_name=>admin
    params=>
    myposts=>0
    my_last_post_id=>0
    favorite=>0
)
Object (
    id=>2
    unread=>1
    lastread=>2
    category_id=>2
    subject=>Test topic for mobile
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>6
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>2
    first_post_time=>1404049463
    first_post_userid=>622
    first_post_message=>Content topic for mobile[IMG]http://img.tapatalk.com/d/14/06/29/ga8eqa9y.jpg[/IMG]:):)
    first_post_guest_name=>admin
    last_post_id=>2
    last_post_time=>1404049463
    last_post_userid=>622
    last_post_message=>Content topic for mobile[IMG]http://img.tapatalk.com/d/14/06/29/ga8eqa9y.jpg[/IMG]:):)
    last_post_guest_name=>admin
    params=>
    myposts=>0
    my_last_post_id=>0
    favorite=>0
)
Object (
    id=>1
    unread=>1
    lastread=>1
    category_id=>2
    subject=>Welcome to Kunena!
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>8
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>1
    first_post_time=>1403972702
    first_post_userid=>622
    first_post_message=>[size=4][b]Welcome to Kunena![/b][/size] 

 Thank you for choosing Kunena for your community forum needs in Joomla. 

 Kunena, translated from Swahili meaning “to speak”, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. 


 [size=4][b]Additional Kunena Resources[/b][/size] 

 [b]Kunena Documentation:[/b] [url]http://www.kunena.org/docs[/url] 

 [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] 

 [b]Kunena Downloads:[/b] [url]http://www.kunena.org/download[/url] 

 [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] 

 [b]Follow Kunena on Twitter:[/b] [url]http://www.kunena.org/twitter[/url]
    first_post_guest_name=>Kunena
    last_post_id=>1
    last_post_time=>1403972702
    last_post_userid=>622
    last_post_message=>[size=4][b]Welcome to Kunena![/b][/size] 

 Thank you for choosing Kunena for your community forum needs in Joomla. 

 Kunena, translated from Swahili meaning “to speak”, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. 


 [size=4][b]Additional Kunena Resources[/b][/size] 

 [b]Kunena Documentation:[/b] [url]http://www.kunena.org/docs[/url] 

 [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] 

 [b]Kunena Downloads:[/b] [url]http://www.kunena.org/download[/url] 

 [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] 

 [b]Follow Kunena on Twitter:[/b] [url]http://www.kunena.org/twitter[/url]
    last_post_guest_name=>Kunena
    params=>
    myposts=>0
    my_last_post_id=>0
    favorite=>0
)
Object (
    id=>7
    unread=>1
    lastread=>8
    category_id=>5
    subject=>Test topic at 3:21 PM on laptop
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>2
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>8
    first_post_time=>1404145036
    first_post_userid=>622
    first_post_message=>Test topic at 3:21 PM on laptop
    first_post_guest_name=>admin
    last_post_id=>8
    last_post_time=>1404145036
    last_post_userid=>622
    last_post_message=>Test topic at 3:21 PM on laptop
    last_post_guest_name=>admin
    params=>
    myposts=>0
    my_last_post_id=>0
    favorite=>0
)
Object (
    id=>6
    unread=>1
    lastread=>7
    category_id=>2
    subject=>Test topic 3:18
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>4
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>7
    first_post_time=>1404144756
    first_post_userid=>622
    first_post_message=>Test time  3:18
    first_post_guest_name=>admin
    last_post_id=>7
    last_post_time=>1404144756
    last_post_userid=>622
    last_post_message=>Test time  3:18
    last_post_guest_name=>admin
    params=>
    myposts=>0
    my_last_post_id=>0
    favorite=>0
)
Object (
    id=>2
    unread=>1
    lastread=>2
    category_id=>2
    subject=>Test topic for mobile
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>6
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>2
    first_post_time=>1404049463
    first_post_userid=>622
    first_post_message=>Content topic for mobile[IMG]http://img.tapatalk.com/d/14/06/29/ga8eqa9y.jpg[/IMG]:):)
    first_post_guest_name=>admin
    last_post_id=>2
    last_post_time=>1404049463
    last_post_userid=>622
    last_post_message=>Content topic for mobile[IMG]http://img.tapatalk.com/d/14/06/29/ga8eqa9y.jpg[/IMG]:):)
    last_post_guest_name=>admin
    params=>
    myposts=>0
    my_last_post_id=>0
    favorite=>0
)
Object (
    id=>1
    unread=>1
    lastread=>1
    category_id=>2
    subject=>Welcome to Kunena!
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>8
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>1
    first_post_time=>1403972702
    first_post_userid=>622
    first_post_message=>[size=4][b]Welcome to Kunena![/b][/size] 

 Thank you for choosing Kunena for your community forum needs in Joomla. 

 Kunena, translated from Swahili meaning “to speak”, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. 


 [size=4][b]Additional Kunena Resources[/b][/size] 

 [b]Kunena Documentation:[/b] [url]http://www.kunena.org/docs[/url] 

 [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] 

 [b]Kunena Downloads:[/b] [url]http://www.kunena.org/download[/url] 

 [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] 

 [b]Follow Kunena on Twitter:[/b] [url]http://www.kunena.org/twitter[/url]
    first_post_guest_name=>Kunena
    last_post_id=>1
    last_post_time=>1403972702
    last_post_userid=>622
    last_post_message=>[size=4][b]Welcome to Kunena![/b][/size] 

 Thank you for choosing Kunena for your community forum needs in Joomla. 

 Kunena, translated from Swahili meaning “to speak”, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. 


 [size=4][b]Additional Kunena Resources[/b][/size] 

 [b]Kunena Documentation:[/b] [url]http://www.kunena.org/docs[/url] 

 [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] 

 [b]Kunena Downloads:[/b] [url]http://www.kunena.org/download[/url] 

 [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] 

 [b]Follow Kunena on Twitter:[/b] [url]http://www.kunena.org/twitter[/url]
    last_post_guest_name=>Kunena
    params=>
    myposts=>0
    my_last_post_id=>0
    favorite=>0
)
Object (
    id=>7
    unread=>1
    lastread=>8
    category_id=>5
    subject=>Test topic at 3:21 PM on laptop
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>2
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>8
    first_post_time=>1404145036
    first_post_userid=>622
    first_post_message=>Test topic at 3:21 PM on laptop
    first_post_guest_name=>admin
    last_post_id=>8
    last_post_time=>1404145036
    last_post_userid=>622
    last_post_message=>Test topic at 3:21 PM on laptop
    last_post_guest_name=>admin
    params=>
    myposts=>0
    my_last_post_id=>0
    favorite=>0
)
Object (
    id=>6
    unread=>1
    lastread=>7
    category_id=>2
    subject=>Test topic 3:18
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>4
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>7
    first_post_time=>1404144756
    first_post_userid=>622
    first_post_message=>Test time  3:18
    first_post_guest_name=>admin
    last_post_id=>7
    last_post_time=>1404144756
    last_post_userid=>622
    last_post_message=>Test time  3:18
    last_post_guest_name=>admin
    params=>
    myposts=>0
    my_last_post_id=>0
    favorite=>0
)
Object (
    id=>2
    unread=>1
    lastread=>2
    category_id=>2
    subject=>Test topic for mobile
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>6
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>2
    first_post_time=>1404049463
    first_post_userid=>622
    first_post_message=>Content topic for mobile[IMG]http://img.tapatalk.com/d/14/06/29/ga8eqa9y.jpg[/IMG]:):)
    first_post_guest_name=>admin
    last_post_id=>2
    last_post_time=>1404049463
    last_post_userid=>622
    last_post_message=>Content topic for mobile[IMG]http://img.tapatalk.com/d/14/06/29/ga8eqa9y.jpg[/IMG]:):)
    last_post_guest_name=>admin
    params=>
    myposts=>0
    my_last_post_id=>0
    favorite=>0
)
Object (
    id=>1
    unread=>1
    lastread=>1
    category_id=>2
    subject=>Welcome to Kunena!
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>8
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>1
    first_post_time=>1403972702
    first_post_userid=>622
    first_post_message=>[size=4][b]Welcome to Kunena![/b][/size] 

 Thank you for choosing Kunena for your community forum needs in Joomla. 

 Kunena, translated from Swahili meaning “to speak”, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. 


 [size=4][b]Additional Kunena Resources[/b][/size] 

 [b]Kunena Documentation:[/b] [url]http://www.kunena.org/docs[/url] 

 [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] 

 [b]Kunena Downloads:[/b] [url]http://www.kunena.org/download[/url] 

 [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] 

 [b]Follow Kunena on Twitter:[/b] [url]http://www.kunena.org/twitter[/url]
    first_post_guest_name=>Kunena
    last_post_id=>1
    last_post_time=>1403972702
    last_post_userid=>622
    last_post_message=>[size=4][b]Welcome to Kunena![/b][/size] 

 Thank you for choosing Kunena for your community forum needs in Joomla. 

 Kunena, translated from Swahili meaning “to speak”, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. 


 [size=4][b]Additional Kunena Resources[/b][/size] 

 [b]Kunena Documentation:[/b] [url]http://www.kunena.org/docs[/url] 

 [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] 

 [b]Kunena Downloads:[/b] [url]http://www.kunena.org/download[/url] 

 [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] 

 [b]Follow Kunena on Twitter:[/b] [url]http://www.kunena.org/twitter[/url]
    last_post_guest_name=>Kunena
    params=>
    myposts=>0
    my_last_post_id=>0
    favorite=>0
)
Object (
    id=>7
    unread=>1
    lastread=>8
    category_id=>5
    subject=>Test topic at 3:21 PM on laptop
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>2
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>8
    first_post_time=>1404145036
    first_post_userid=>622
    first_post_message=>Test topic at 3:21 PM on laptop
    first_post_guest_name=>admin
    last_post_id=>8
    last_post_time=>1404145036
    last_post_userid=>622
    last_post_message=>Test topic at 3:21 PM on laptop
    last_post_guest_name=>admin
    params=>
    myposts=>0
    my_last_post_id=>0
    favorite=>0
)
Object (
    id=>6
    unread=>1
    lastread=>7
    category_id=>2
    subject=>Test topic 3:18
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>4
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>7
    first_post_time=>1404144756
    first_post_userid=>622
    first_post_message=>Test time  3:18
    first_post_guest_name=>admin
    last_post_id=>7
    last_post_time=>1404144756
    last_post_userid=>622
    last_post_message=>Test time  3:18
    last_post_guest_name=>admin
    params=>
    myposts=>0
    my_last_post_id=>0
    favorite=>0
)
Object (
    id=>2
    unread=>1
    lastread=>2
    category_id=>2
    subject=>Test topic for mobile
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>6
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>2
    first_post_time=>1404049463
    first_post_userid=>622
    first_post_message=>Content topic for mobile[IMG]http://img.tapatalk.com/d/14/06/29/ga8eqa9y.jpg[/IMG]:):)
    first_post_guest_name=>admin
    last_post_id=>2
    last_post_time=>1404049463
    last_post_userid=>622
    last_post_message=>Content topic for mobile[IMG]http://img.tapatalk.com/d/14/06/29/ga8eqa9y.jpg[/IMG]:):)
    last_post_guest_name=>admin
    params=>
    myposts=>0
    my_last_post_id=>0
    favorite=>0
)
Object (
    id=>1
    unread=>1
    lastread=>1
    category_id=>2
    subject=>Welcome to Kunena!
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>8
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>1
    first_post_time=>1403972702
    first_post_userid=>622
    first_post_message=>[size=4][b]Welcome to Kunena![/b][/size] 

 Thank you for choosing Kunena for your community forum needs in Joomla. 

 Kunena, translated from Swahili meaning “to speak”, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. 


 [size=4][b]Additional Kunena Resources[/b][/size] 

 [b]Kunena Documentation:[/b] [url]http://www.kunena.org/docs[/url] 

 [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] 

 [b]Kunena Downloads:[/b] [url]http://www.kunena.org/download[/url] 

 [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] 

 [b]Follow Kunena on Twitter:[/b] [url]http://www.kunena.org/twitter[/url]
    first_post_guest_name=>Kunena
    last_post_id=>1
    last_post_time=>1403972702
    last_post_userid=>622
    last_post_message=>[size=4][b]Welcome to Kunena![/b][/size] 

 Thank you for choosing Kunena for your community forum needs in Joomla. 

 Kunena, translated from Swahili meaning “to speak”, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. 


 [size=4][b]Additional Kunena Resources[/b][/size] 

 [b]Kunena Documentation:[/b] [url]http://www.kunena.org/docs[/url] 

 [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] 

 [b]Kunena Downloads:[/b] [url]http://www.kunena.org/download[/url] 

 [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] 

 [b]Follow Kunena on Twitter:[/b] [url]http://www.kunena.org/twitter[/url]
    last_post_guest_name=>Kunena
    params=>
    myposts=>0
    my_last_post_id=>0
    favorite=>0
)
Object (
    id=>7
    unread=>1
    lastread=>8
    category_id=>5
    subject=>Test topic at 3:21 PM on laptop
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>2
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>8
    first_post_time=>1404145036
    first_post_userid=>622
    first_post_message=>Test topic at 3:21 PM on laptop
    first_post_guest_name=>admin
    last_post_id=>8
    last_post_time=>1404145036
    last_post_userid=>622
    last_post_message=>Test topic at 3:21 PM on laptop
    last_post_guest_name=>admin
    params=>
    myposts=>0
    my_last_post_id=>0
    favorite=>0
    totalPosts=>4
)
Object (
    id=>6
    unread=>1
    lastread=>7
    category_id=>2
    subject=>Test topic 3:18
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>4
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>7
    first_post_time=>1404144756
    first_post_userid=>622
    first_post_message=>Test time  3:18
    first_post_guest_name=>admin
    last_post_id=>7
    last_post_time=>1404144756
    last_post_userid=>622
    last_post_message=>Test time  3:18
    last_post_guest_name=>admin
    params=>
    myposts=>0
    my_last_post_id=>0
    favorite=>0
    totalPosts=>4
)
Object (
    id=>2
    unread=>1
    lastread=>2
    category_id=>2
    subject=>Test topic for mobile
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>6
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>2
    first_post_time=>1404049463
    first_post_userid=>622
    first_post_message=>Content topic for mobile[IMG]http://img.tapatalk.com/d/14/06/29/ga8eqa9y.jpg[/IMG]:):)
    first_post_guest_name=>admin
    last_post_id=>2
    last_post_time=>1404049463
    last_post_userid=>622
    last_post_message=>Content topic for mobile[IMG]http://img.tapatalk.com/d/14/06/29/ga8eqa9y.jpg[/IMG]:):)
    last_post_guest_name=>admin
    params=>
    myposts=>0
    my_last_post_id=>0
    favorite=>0
    totalPosts=>4
)
Object (
    id=>1
    unread=>1
    lastread=>1
    category_id=>2
    subject=>Welcome to Kunena!
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>8
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>1
    first_post_time=>1403972702
    first_post_userid=>622
    first_post_message=>[size=4][b]Welcome to Kunena![/b][/size] 

 Thank you for choosing Kunena for your community forum needs in Joomla. 

 Kunena, translated from Swahili meaning “to speak”, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. 


 [size=4][b]Additional Kunena Resources[/b][/size] 

 [b]Kunena Documentation:[/b] [url]http://www.kunena.org/docs[/url] 

 [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] 

 [b]Kunena Downloads:[/b] [url]http://www.kunena.org/download[/url] 

 [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] 

 [b]Follow Kunena on Twitter:[/b] [url]http://www.kunena.org/twitter[/url]
    first_post_guest_name=>Kunena
    last_post_id=>1
    last_post_time=>1403972702
    last_post_userid=>622
    last_post_message=>[size=4][b]Welcome to Kunena![/b][/size] 

 Thank you for choosing Kunena for your community forum needs in Joomla. 

 Kunena, translated from Swahili meaning “to speak”, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. 


 [size=4][b]Additional Kunena Resources[/b][/size] 

 [b]Kunena Documentation:[/b] [url]http://www.kunena.org/docs[/url] 

 [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] 

 [b]Kunena Downloads:[/b] [url]http://www.kunena.org/download[/url] 

 [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] 

 [b]Follow Kunena on Twitter:[/b] [url]http://www.kunena.org/twitter[/url]
    last_post_guest_name=>Kunena
    params=>
    myposts=>0
    my_last_post_id=>0
    favorite=>0
    totalPosts=>4
)
Object (
    id=>10
    unread=>0
    lastread=>16
    category_id=>5
    subject=>Test 11h00
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>2
    hits=>3
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>11
    first_post_time=>1404302132
    first_post_userid=>623
    first_post_message=>Te
    first_post_guest_name=>dev
    last_post_id=>16
    last_post_time=>1404410558
    last_post_userid=>623
    last_post_message=>qwertyuiop[]
    last_post_guest_name=>dev
    params=>
    myposts=>2
    my_last_post_id=>16
    favorite=>0
)
Object (
    id=>11
    unread=>0
    lastread=>15
    category_id=>5
    subject=>Test Unread topic for dev
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>4
    hits=>6
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>12
    first_post_time=>1404403938
    first_post_userid=>622
    first_post_message=>Test Unread topic for dev
    first_post_guest_name=>admin
    last_post_id=>15
    last_post_time=>1404410544
    last_post_userid=>623
    last_post_message=>1234567890-
    last_post_guest_name=>dev
    params=>
    myposts=>1
    my_last_post_id=>15
    favorite=>0
)
Object (
    id=>9
    unread=>0
    lastread=>10
    category_id=>5
    subject=>Test laptop 9:45
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>4
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>10
    first_post_time=>1404297662
    first_post_userid=>622
    first_post_message=>Test laptop 9:45
    first_post_guest_name=>admin
    last_post_id=>10
    last_post_time=>1404297662
    last_post_userid=>622
    last_post_message=>Test laptop 9:45
    last_post_guest_name=>admin
    params=>
    myposts=>
    my_last_post_id=>
    favorite=>
)
Object (
    id=>8
    unread=>0
    lastread=>9
    category_id=>5
    subject=>Test time 3:30 on mobile
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>4
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>9
    first_post_time=>1404145478
    first_post_userid=>623
    first_post_message=>3:30
    first_post_guest_name=>dev
    last_post_id=>9
    last_post_time=>1404145478
    last_post_userid=>623
    last_post_message=>3:30
    last_post_guest_name=>dev
    params=>
    myposts=>1
    my_last_post_id=>9
    favorite=>0
)
Object (
    id=>7
    unread=>1
    lastread=>8
    category_id=>5
    subject=>Test topic at 3:21 PM on laptop
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>2
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>8
    first_post_time=>1404145036
    first_post_userid=>622
    first_post_message=>Test topic at 3:21 PM on laptop
    first_post_guest_name=>admin
    last_post_id=>8
    last_post_time=>1404145036
    last_post_userid=>622
    last_post_message=>Test topic at 3:21 PM on laptop
    last_post_guest_name=>admin
    params=>
    myposts=>
    my_last_post_id=>
    favorite=>
)
Object (
    id=>6
    unread=>1
    lastread=>7
    category_id=>2
    subject=>Test topic 3:18
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>4
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>7
    first_post_time=>1404144756
    first_post_userid=>622
    first_post_message=>Test time  3:18
    first_post_guest_name=>admin
    last_post_id=>7
    last_post_time=>1404144756
    last_post_userid=>622
    last_post_message=>Test time  3:18
    last_post_guest_name=>admin
    params=>
    myposts=>
    my_last_post_id=>
    favorite=>
)
Object (
    id=>5
    unread=>0
    lastread=>6
    category_id=>5
    subject=>Test image in local site
    icon_id=>2
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>7
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>6
    first_post_time=>1404130609
    first_post_userid=>622
    first_post_message=>Test image in local site
 :P  :P  :P  :P  :P  :unsure:  :ohmy:  :huh:  :lol: 
[img size=200]http://joomlao2.com/project/tapatalk/images/1.jpg[/img]
[img size=200]http://joomlao2.com/project/tapatalk/images/isis map.jpg[/img]
    first_post_guest_name=>admin
    last_post_id=>6
    last_post_time=>1404130609
    last_post_userid=>622
    last_post_message=>Test image in local site
 :P  :P  :P  :P  :P  :unsure:  :ohmy:  :huh:  :lol: 
[img size=200]http://joomlao2.com/project/tapatalk/images/1.jpg[/img]
[img size=200]http://joomlao2.com/project/tapatalk/images/isis map.jpg[/img]
    last_post_guest_name=>admin
    params=>
    myposts=>
    my_last_post_id=>
    favorite=>
)
Object (
    id=>4
    unread=>0
    lastread=>5
    category_id=>5
    subject=>Test more in mobile
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>2
    hits=>4
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>4
    first_post_time=>1404058691
    first_post_userid=>622
    first_post_message=>[IMG]http://img.tapatalk.com/d/14/06/29/e6apy3u9.jpg[/IMG]
    first_post_guest_name=>admin
    last_post_id=>5
    last_post_time=>1404058771
    last_post_userid=>622
    last_post_message=>It's have image
    last_post_guest_name=>admin
    params=>
    myposts=>
    my_last_post_id=>
    favorite=>
)
Object (
    id=>3
    unread=>0
    lastread=>3
    category_id=>5
    subject=>Topic test in laptop
    icon_id=>4
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>8
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>3
    first_post_time=>1404058065
    first_post_userid=>622
    first_post_message=>:lol:  :lol:  :sick:  :silly:  :blink:  :blush:  :oops:  :kiss:  :woohoo:  :side:  :S  :evil:
 [img size=200]https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xfa1/t1.0-9/s526x395/10257768_1420136141593727_2487205928760544750_n.jpg[/img]
    first_post_guest_name=>admin
    last_post_id=>3
    last_post_time=>1404058065
    last_post_userid=>622
    last_post_message=>:lol:  :lol:  :sick:  :silly:  :blink:  :blush:  :oops:  :kiss:  :woohoo:  :side:  :S  :evil:
 [img size=200]https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xfa1/t1.0-9/s526x395/10257768_1420136141593727_2487205928760544750_n.jpg[/img]
    last_post_guest_name=>admin
    params=>
    myposts=>
    my_last_post_id=>
    favorite=>
)
Object (
    id=>2
    unread=>1
    lastread=>2
    category_id=>2
    subject=>Test topic for mobile
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>6
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>2
    first_post_time=>1404049463
    first_post_userid=>622
    first_post_message=>Content topic for mobile[IMG]http://img.tapatalk.com/d/14/06/29/ga8eqa9y.jpg[/IMG]:):)
    first_post_guest_name=>admin
    last_post_id=>2
    last_post_time=>1404049463
    last_post_userid=>622
    last_post_message=>Content topic for mobile[IMG]http://img.tapatalk.com/d/14/06/29/ga8eqa9y.jpg[/IMG]:):)
    last_post_guest_name=>admin
    params=>
    myposts=>
    my_last_post_id=>
    favorite=>
)
Object (
    id=>1
    unread=>1
    lastread=>1
    category_id=>2
    subject=>Welcome to Kunena!
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>8
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>1
    first_post_time=>1403972702
    first_post_userid=>622
    first_post_message=>[size=4][b]Welcome to Kunena![/b][/size] 

 Thank you for choosing Kunena for your community forum needs in Joomla. 

 Kunena, translated from Swahili meaning “to speak”, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. 


 [size=4][b]Additional Kunena Resources[/b][/size] 

 [b]Kunena Documentation:[/b] [url]http://www.kunena.org/docs[/url] 

 [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] 

 [b]Kunena Downloads:[/b] [url]http://www.kunena.org/download[/url] 

 [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] 

 [b]Follow Kunena on Twitter:[/b] [url]http://www.kunena.org/twitter[/url]
    first_post_guest_name=>Kunena
    last_post_id=>1
    last_post_time=>1403972702
    last_post_userid=>622
    last_post_message=>[size=4][b]Welcome to Kunena![/b][/size] 

 Thank you for choosing Kunena for your community forum needs in Joomla. 

 Kunena, translated from Swahili meaning “to speak”, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. 


 [size=4][b]Additional Kunena Resources[/b][/size] 

 [b]Kunena Documentation:[/b] [url]http://www.kunena.org/docs[/url] 

 [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] 

 [b]Kunena Downloads:[/b] [url]http://www.kunena.org/download[/url] 

 [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] 

 [b]Follow Kunena on Twitter:[/b] [url]http://www.kunena.org/twitter[/url]
    last_post_guest_name=>Kunena
    params=>
    myposts=>
    my_last_post_id=>
    favorite=>
)
Object (
    id=>10
    unread=>0
    lastread=>16
    category_id=>5
    subject=>Test 11h00
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>2
    hits=>3
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>11
    first_post_time=>1404302132
    first_post_userid=>623
    first_post_message=>Te
    first_post_guest_name=>dev
    last_post_id=>16
    last_post_time=>1404410558
    last_post_userid=>623
    last_post_message=>qwertyuiop[]
    last_post_guest_name=>dev
    params=>
    myposts=>2
    my_last_post_id=>16
    favorite=>0
    totalPosts=>4
)
Object (
    id=>11
    unread=>0
    lastread=>15
    category_id=>5
    subject=>Test Unread topic for dev
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>4
    hits=>6
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>12
    first_post_time=>1404403938
    first_post_userid=>622
    first_post_message=>Test Unread topic for dev
    first_post_guest_name=>admin
    last_post_id=>15
    last_post_time=>1404410544
    last_post_userid=>623
    last_post_message=>1234567890-
    last_post_guest_name=>dev
    params=>
    myposts=>1
    my_last_post_id=>15
    favorite=>0
    totalPosts=>4
)
Object (
    id=>9
    unread=>0
    lastread=>10
    category_id=>5
    subject=>Test laptop 9:45
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>4
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>10
    first_post_time=>1404297662
    first_post_userid=>622
    first_post_message=>Test laptop 9:45
    first_post_guest_name=>admin
    last_post_id=>10
    last_post_time=>1404297662
    last_post_userid=>622
    last_post_message=>Test laptop 9:45
    last_post_guest_name=>admin
    params=>
    myposts=>
    my_last_post_id=>
    favorite=>
    totalPosts=>4
)
Object (
    id=>8
    unread=>0
    lastread=>9
    category_id=>5
    subject=>Test time 3:30 on mobile
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>4
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>9
    first_post_time=>1404145478
    first_post_userid=>623
    first_post_message=>3:30
    first_post_guest_name=>dev
    last_post_id=>9
    last_post_time=>1404145478
    last_post_userid=>623
    last_post_message=>3:30
    last_post_guest_name=>dev
    params=>
    myposts=>1
    my_last_post_id=>9
    favorite=>0
    totalPosts=>4
)
Object (
    id=>7
    unread=>1
    lastread=>8
    category_id=>5
    subject=>Test topic at 3:21 PM on laptop
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>2
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>8
    first_post_time=>1404145036
    first_post_userid=>622
    first_post_message=>Test topic at 3:21 PM on laptop
    first_post_guest_name=>admin
    last_post_id=>8
    last_post_time=>1404145036
    last_post_userid=>622
    last_post_message=>Test topic at 3:21 PM on laptop
    last_post_guest_name=>admin
    params=>
    myposts=>
    my_last_post_id=>
    favorite=>
    totalPosts=>4
)
Object (
    id=>6
    unread=>1
    lastread=>7
    category_id=>2
    subject=>Test topic 3:18
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>4
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>7
    first_post_time=>1404144756
    first_post_userid=>622
    first_post_message=>Test time  3:18
    first_post_guest_name=>admin
    last_post_id=>7
    last_post_time=>1404144756
    last_post_userid=>622
    last_post_message=>Test time  3:18
    last_post_guest_name=>admin
    params=>
    myposts=>
    my_last_post_id=>
    favorite=>
    totalPosts=>4
)
Object (
    id=>5
    unread=>0
    lastread=>6
    category_id=>5
    subject=>Test image in local site
    icon_id=>2
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>7
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>6
    first_post_time=>1404130609
    first_post_userid=>622
    first_post_message=>Test image in local site
 :P  :P  :P  :P  :P  :unsure:  :ohmy:  :huh:  :lol: 
[img size=200]http://joomlao2.com/project/tapatalk/images/1.jpg[/img]
[img size=200]http://joomlao2.com/project/tapatalk/images/isis map.jpg[/img]
    first_post_guest_name=>admin
    last_post_id=>6
    last_post_time=>1404130609
    last_post_userid=>622
    last_post_message=>Test image in local site
 :P  :P  :P  :P  :P  :unsure:  :ohmy:  :huh:  :lol: 
[img size=200]http://joomlao2.com/project/tapatalk/images/1.jpg[/img]
[img size=200]http://joomlao2.com/project/tapatalk/images/isis map.jpg[/img]
    last_post_guest_name=>admin
    params=>
    myposts=>
    my_last_post_id=>
    favorite=>
    totalPosts=>4
)
Object (
    id=>4
    unread=>0
    lastread=>5
    category_id=>5
    subject=>Test more in mobile
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>2
    hits=>4
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>4
    first_post_time=>1404058691
    first_post_userid=>622
    first_post_message=>[IMG]http://img.tapatalk.com/d/14/06/29/e6apy3u9.jpg[/IMG]
    first_post_guest_name=>admin
    last_post_id=>5
    last_post_time=>1404058771
    last_post_userid=>622
    last_post_message=>It's have image
    last_post_guest_name=>admin
    params=>
    myposts=>
    my_last_post_id=>
    favorite=>
    totalPosts=>4
)
Object (
    id=>3
    unread=>0
    lastread=>3
    category_id=>5
    subject=>Topic test in laptop
    icon_id=>4
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>8
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>3
    first_post_time=>1404058065
    first_post_userid=>622
    first_post_message=>:lol:  :lol:  :sick:  :silly:  :blink:  :blush:  :oops:  :kiss:  :woohoo:  :side:  :S  :evil:
 [img size=200]https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xfa1/t1.0-9/s526x395/10257768_1420136141593727_2487205928760544750_n.jpg[/img]
    first_post_guest_name=>admin
    last_post_id=>3
    last_post_time=>1404058065
    last_post_userid=>622
    last_post_message=>:lol:  :lol:  :sick:  :silly:  :blink:  :blush:  :oops:  :kiss:  :woohoo:  :side:  :S  :evil:
 [img size=200]https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xfa1/t1.0-9/s526x395/10257768_1420136141593727_2487205928760544750_n.jpg[/img]
    last_post_guest_name=>admin
    params=>
    myposts=>
    my_last_post_id=>
    favorite=>
    totalPosts=>4
)
Object (
    id=>2
    unread=>1
    lastread=>2
    category_id=>2
    subject=>Test topic for mobile
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>6
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>2
    first_post_time=>1404049463
    first_post_userid=>622
    first_post_message=>Content topic for mobile[IMG]http://img.tapatalk.com/d/14/06/29/ga8eqa9y.jpg[/IMG]:):)
    first_post_guest_name=>admin
    last_post_id=>2
    last_post_time=>1404049463
    last_post_userid=>622
    last_post_message=>Content topic for mobile[IMG]http://img.tapatalk.com/d/14/06/29/ga8eqa9y.jpg[/IMG]:):)
    last_post_guest_name=>admin
    params=>
    myposts=>
    my_last_post_id=>
    favorite=>
    totalPosts=>4
)
Object (
    id=>1
    unread=>1
    lastread=>1
    category_id=>2
    subject=>Welcome to Kunena!
    icon_id=>0
    locked=>0
    hold=>0
    ordering=>0
    posts=>1
    hits=>8
    attachments=>0
    poll_id=>0
    moved_id=>0
    first_post_id=>1
    first_post_time=>1403972702
    first_post_userid=>622
    first_post_message=>[size=4][b]Welcome to Kunena![/b][/size] 

 Thank you for choosing Kunena for your community forum needs in Joomla. 

 Kunena, translated from Swahili meaning “to speak”, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. 


 [size=4][b]Additional Kunena Resources[/b][/size] 

 [b]Kunena Documentation:[/b] [url]http://www.kunena.org/docs[/url] 

 [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] 

 [b]Kunena Downloads:[/b] [url]http://www.kunena.org/download[/url] 

 [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] 

 [b]Follow Kunena on Twitter:[/b] [url]http://www.kunena.org/twitter[/url]
    first_post_guest_name=>Kunena
    last_post_id=>1
    last_post_time=>1403972702
    last_post_userid=>622
    last_post_message=>[size=4][b]Welcome to Kunena![/b][/size] 

 Thank you for choosing Kunena for your community forum needs in Joomla. 

 Kunena, translated from Swahili meaning “to speak”, is built by a team of open source professionals with the goal of providing a top quality, tightly unified forum solution for Joomla. 


 [size=4][b]Additional Kunena Resources[/b][/size] 

 [b]Kunena Documentation:[/b] [url]http://www.kunena.org/docs[/url] 

 [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] 

 [b]Kunena Downloads:[/b] [url]http://www.kunena.org/download[/url] 

 [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] 

 [b]Follow Kunena on Twitter:[/b] [url]http://www.kunena.org/twitter[/url]
    last_post_guest_name=>Kunena
    params=>
    myposts=>
    my_last_post_id=>
    favorite=>
    totalPosts=>4
)
